<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0515.1024                               -->
<workbook original-version='18.1' source-build='2018.2.10 (20182.19.0515.1024)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.0kmge1g0x43oyh1evklh50wd69oi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0yn5vnd1l0ay8l17gogtj1jp652p'>
            <connection class='textscan' directory='/Users/lemonswilliams/Documents/DSC 640/Weeks 1 &amp; 2' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yn5vnd1l0ay8l17gogtj1jp652p' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='00 - 14 Accidents and Incidents' datatype='integer' name='[85 - 99 Accidents and Incidents (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_00_14] + [incidents_00_14]' />
      </column>
      <column caption='85 - 99 Accidents and Incidents' datatype='integer' name='[Calculation_3391703102382301184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_85_99] + [incidents_85_99]' />
      </column>
      <column caption='Fatalities % Change' datatype='real' name='[Calculation_3391703102391369732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([fatalities_85_99]-[fatalities_00_14])/[fatalities_85_99]' />
      </column>
      <column caption='Incident % Change' datatype='real' name='[Fatalities % Change (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([incidents_85_99]-[incidents_00_14])/[incidents_85_99]' />
      </column>
      <column caption='Fatal Accidents % Change' datatype='real' name='[Fatalities % Change (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([fatal_accidents_85_99]-[fatal_accidents_00_14])/[fatal_accidents_85_99]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[85 - 99 Accidents and Incidents (copy)]' derivation='Sum' name='[sum:85 - 99 Accidents and Incidents (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3391703102382301184]' derivation='Sum' name='[sum:Calculation_3391703102382301184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40367' measure-ordering='alphabetic' measure-percentage='0.59633' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Bureau of Aircraft Accidents Archive Accidents Rate Per Year)' inline='true' name='federated.064lnsz03rln1p1bcgahu0cogfe8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bureau of Aircraft Accidents Archive Accidents Rate Per Year' name='excel-direct.1yaba051nt1r5i1bwr6m00kuci7e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lemonswilliams/Documents/DSC 640/Weeks 1 &amp; 2/Bureau of Aircraft Accidents Archive Accidents Rate Per Year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yaba051nt1r5i1bwr6m00kuci7e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='2'>
            <column datatype='string' name='Rank' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='integer' name='Nb of Crashes' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb of Crashes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='00 - 14 Total Fatal Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>2000 - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0kmge1g0x43oyh1evklh50wd69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmge1g0x43oyh1evklh50wd69oi'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:fatal_accidents_00_14:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:fatal_accidents_00_14:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='00 - 14 Total Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>2000 - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0kmge1g0x43oyh1evklh50wd69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmge1g0x43oyh1evklh50wd69oi'>
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:fatalities_00_14:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:fatalities_00_14:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='00 - 14 Total Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>2000 - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0kmge1g0x43oyh1evklh50wd69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmge1g0x43oyh1evklh50wd69oi'>
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:incidents_00_14:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:incidents_00_14:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='85 - 99 Total Fatal Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>1985 - 1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0kmge1g0x43oyh1evklh50wd69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmge1g0x43oyh1evklh50wd69oi'>
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:fatal_accidents_85_99:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:fatal_accidents_85_99:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='85 - 99 Total Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>1985 - 1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0kmge1g0x43oyh1evklh50wd69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmge1g0x43oyh1evklh50wd69oi'>
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:fatalities_85_99:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:fatalities_85_99:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='85 - 99 Total Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>1985 - 1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0kmge1g0x43oyh1evklh50wd69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmge1g0x43oyh1evklh50wd69oi'>
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:incidents_85_99:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:incidents_85_99:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aircraft Crashes Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bureau of Aircraft Accidents Archive Accidents Rate Per Year)' name='federated.064lnsz03rln1p1bcgahu0cogfe8' />
          </datasources>
          <datasource-dependencies datasource='federated.064lnsz03rln1p1bcgahu0cogfe8'>
            <column datatype='integer' name='[Nb of Crashes]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nb of Crashes]' derivation='Sum' name='[sum:Nb of Crashes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.064lnsz03rln1p1bcgahu0cogfe8].[none:Year:qk]' included-values='in-range'>
            <min>#1985-01-01#</min>
            <max>#2014-12-31#</max>
          </filter>
          <slices>
            <column>[federated.064lnsz03rln1p1bcgahu0cogfe8].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.064lnsz03rln1p1bcgahu0cogfe8].[sum:Nb of Crashes:qk]</rows>
        <cols>[federated.064lnsz03rln1p1bcgahu0cogfe8].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Accident % Decrease'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0kmge1g0x43oyh1evklh50wd69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmge1g0x43oyh1evklh50wd69oi'>
            <column caption='Fatalities % Change' datatype='real' name='[Calculation_3391703102391369732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fatalities_85_99]-[fatalities_00_14])/[fatalities_85_99]' />
            </column>
            <column caption='Fatal Accidents % Change' datatype='real' name='[Fatalities % Change (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fatal_accidents_85_99]-[fatal_accidents_00_14])/[fatal_accidents_85_99]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3391703102391369732]' derivation='Min' name='[min:Calculation_3391703102391369732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities % Change (copy)]' derivation='Min' name='[min:Fatalities % Change (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[none:airline:nk]' direction='DESC' using='[federated.0kmge1g0x43oyh1evklh50wd69oi].[min:Calculation_3391703102391369732:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[min:Fatalities % Change (copy):qk]' />
              <tooltip column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:fatal_accidents_00_14:qk]' />
              <tooltip column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:fatal_accidents_85_99:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmge1g0x43oyh1evklh50wd69oi].[none:airline:nk]</rows>
        <cols>[federated.0kmge1g0x43oyh1evklh50wd69oi].[min:Fatalities % Change (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities % Decrease'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0kmge1g0x43oyh1evklh50wd69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmge1g0x43oyh1evklh50wd69oi'>
            <column caption='Fatalities % Change' datatype='real' name='[Calculation_3391703102391369732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fatalities_85_99]-[fatalities_00_14])/[fatalities_85_99]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3391703102391369732]' derivation='Min' name='[min:Calculation_3391703102391369732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[none:airline:nk]' direction='DESC' using='[federated.0kmge1g0x43oyh1evklh50wd69oi].[min:Calculation_3391703102391369732:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[min:Calculation_3391703102391369732:qk]' />
              <tooltip column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:fatalities_00_14:qk]' />
              <tooltip column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:fatalities_85_99:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmge1g0x43oyh1evklh50wd69oi].[none:airline:nk]</rows>
        <cols>[federated.0kmge1g0x43oyh1evklh50wd69oi].[min:Calculation_3391703102391369732:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident % Decrease'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0kmge1g0x43oyh1evklh50wd69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmge1g0x43oyh1evklh50wd69oi'>
            <column caption='Fatalities % Change' datatype='real' name='[Calculation_3391703102391369732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fatalities_85_99]-[fatalities_00_14])/[fatalities_85_99]' />
            </column>
            <column caption='Incident % Change' datatype='real' name='[Fatalities % Change (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([incidents_85_99]-[incidents_00_14])/[incidents_85_99]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3391703102391369732]' derivation='Min' name='[min:Calculation_3391703102391369732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities % Change (copy 2)]' derivation='Min' name='[min:Fatalities % Change (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[none:airline:nk]' direction='DESC' using='[federated.0kmge1g0x43oyh1evklh50wd69oi].[min:Calculation_3391703102391369732:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[min:Fatalities % Change (copy 2):qk]' />
              <tooltip column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:incidents_00_14:qk]' />
              <tooltip column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:incidents_85_99:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmge1g0x43oyh1evklh50wd69oi].[none:airline:nk]</rows>
        <cols>[federated.0kmge1g0x43oyh1evklh50wd69oi].[min:Fatalities % Change (copy 2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst 5 Airlines 00 -14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Worst 5 Airlines with Accidents &amp; Incidents 2000 - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0kmge1g0x43oyh1evklh50wd69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmge1g0x43oyh1evklh50wd69oi'>
            <column caption='00 - 14 Accidents and Incidents' datatype='integer' name='[85 - 99 Accidents and Incidents (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_00_14] + [incidents_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[85 - 99 Accidents and Incidents (copy)]' derivation='Sum' name='[sum:85 - 99 Accidents and Incidents (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[none:airline:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([85 - 99 Accidents and Incidents (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[none:airline:nk]' direction='DESC' using='[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:85 - 99 Accidents and Incidents (copy):qk]' />
          <slices>
            <column>[federated.0kmge1g0x43oyh1evklh50wd69oi].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:85 - 99 Accidents and Incidents (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmge1g0x43oyh1evklh50wd69oi].[none:airline:nk]</rows>
        <cols>[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:85 - 99 Accidents and Incidents (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst 5 Airlines 85 - 99'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Worst 5 Airlines with Accidents &amp; Incidents 1985 - 1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0kmge1g0x43oyh1evklh50wd69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmge1g0x43oyh1evklh50wd69oi'>
            <column caption='85 - 99 Accidents and Incidents' datatype='integer' name='[Calculation_3391703102382301184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99] + [incidents_85_99]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3391703102382301184]' derivation='Sum' name='[sum:Calculation_3391703102382301184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[none:airline:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3391703102382301184])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[none:airline:nk]' direction='DESC' using='[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:Calculation_3391703102382301184:qk]' />
          <slices>
            <column>[federated.0kmge1g0x43oyh1evklh50wd69oi].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:Calculation_3391703102382301184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmge1g0x43oyh1evklh50wd69oi].[none:airline:nk]</rows>
        <cols>[federated.0kmge1g0x43oyh1evklh50wd69oi].[sum:Calculation_3391703102382301184:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airline Safety Evaluation'>
      <layout-options export-orientation='portrait' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='6750' id='1' type='text' w='100000' x='0' y='0'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Symbol' fontsize='22'>Airline Safety Evaluation 1985 - 2014</run>
          </formatted-text>
        </zone>
        <zone h='9625' id='2' name='85 - 99 Total Fatal Accidents' w='14400' x='0' y='11875' />
        <zone h='9625' id='3' name='00 - 14 Total Fatal Accidents' w='14400' x='14800' y='11875' />
        <zone forceUpdate='true' h='4625' id='4' type='text' w='29200' x='0' y='6875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>Fatal Accidents</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4625' id='5' type='text' w='29200' x='35400' y='6875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>Fatalitiy Counts</run>
          </formatted-text>
        </zone>
        <zone h='9625' id='6' name='85 - 99 Total Fatalities' w='14400' x='35400' y='11875' />
        <zone h='9625' id='7' name='00 - 14 Total Fatalities' w='14400' x='50200' y='11875' />
        <zone forceUpdate='true' h='4625' id='8' type='text' w='29200' x='70800' y='6875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>Incident Counts</run>
          </formatted-text>
        </zone>
        <zone h='9625' id='9' name='85 - 99 Total Incidents' w='14400' x='70800' y='11875' />
        <zone h='9625' id='10' name='00 - 14 Total Incidents' w='14400' x='85600' y='11875' />
        <zone h='20875' id='11' name='Worst 5 Airlines 85 - 99' w='43000' x='0' y='22500' />
        <zone h='20875' id='12' name='Worst 5 Airlines 00 -14' w='43000' x='0' y='43500' />
        <zone h='41500' id='13' name='Fatal Accident % Decrease' w='54800' x='45100' y='21875' />
        <zone h='6500' id='14' name='Fatal Accident % Decrease' pane-specification-id='0' param='[federated.0kmge1g0x43oyh1evklh50wd69oi].[min:Fatalities % Change (copy):qk]' type='color' w='29100' x='70700' y='21875' />
        <zone h='35625' id='15' name='Aircraft Crashes Over Time' w='99800' x='0' y='64000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
